<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: mangoTraining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> mangoTraining
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mangoTraining&rsquo; version 1.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Mango-package.html">Mango-package</a></td>
<td>Mango</td></tr>
<tr><td width="25%"><a href="mangoTraining-package.html">mangoTraining-package</a></td>
<td>mangoTraining</td></tr>
<tr><td width="25%"><a href="demoData.html">demoData</a></td>
<td>demoData</td></tr>
<tr><td width="25%"><a href="emaxData.html">emaxData</a></td>
<td>emaxData</td></tr>
<tr><td width="25%"><a href="Mango-package.html">Mango</a></td>
<td>Mango</td></tr>
<tr><td width="25%"><a href="mangoTraining-package.html">mangoTraining</a></td>
<td>mangoTraining</td></tr>
<tr><td width="25%"><a href="missingPk.html">missingPk</a></td>
<td>missingPk</td></tr>
<tr><td width="25%"><a href="pkData.html">pkData</a></td>
<td>pkData</td></tr>
<tr><td width="25%"><a href="runData.html">runData</a></td>
<td>runData</td></tr>
<tr><td width="25%"><a href="tubeData.html">tubeData</a></td>
<td>tubeData</td></tr>
<tr><td width="25%"><a href="xpData.html">xpData</a></td>
<td>xpData</td></tr>
</table>
</body></html>
